{
  "name": "jayesstocpp",
  "version": "0.0.2",
  "description": "Jayess to C++",
  "homepage": "https://github.com/project-jayess/jayesstocpp#readme",
  "bugs": {
    "url": "https://github.com/project-jayess/jayesstocpp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-jayess/jayesstocpp.git"
  },
  "license": "MIT",
  "author": "Victor Chanil Park",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src/",
    "stdlib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:unit": "node --test test/api/*.test.js test/diagnostics.test.js test/source-text.test.js test/lexer/*.test.js test/parser/*.test.js test/semantic/*.test.js test/lifetime/*.test.js test/modules/*.test.js test/output/*.test.js",
    "test:compile": "node --test test/cpp/*.test.js",
    "test:update-snapshots": "node tools/update-snapshots.js"
  }
}
